{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F-eLOoaQHMWofxKz18sJe",
      "type": "rectangle",
      "x": -171.36010910978803,
      "y": -342.6127099367568,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2035407973,
      "version": 196,
      "versionNonce": 109928811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BbcRqzAGmgp6ppo7zGxNm"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "BbcRqzAGmgp6ppo7zGxNm",
      "type": "text",
      "x": -126.79802491178998,
      "y": -302.11271756615133,
      "width": 610.8757934570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1979910085,
      "version": 235,
      "versionNonce": 2089025221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "TIENDA.MERCADONA.ES/API/CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "F-eLOoaQHMWofxKz18sJe",
      "originalText": "TIENDA.MERCADONA.ES/API/CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "8Awo_OGCkgmk6i-HboqEx",
      "type": "rectangle",
      "x": 928.6400053311299,
      "y": -530.6127404543349,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63263877,
      "version": 168,
      "versionNonce": 2094267403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N1rAd3gG8Afnl0RwGpqCi"
        },
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "8jLHULAnYMLMRu9PvIr-9",
          "type": "arrow"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "N1rAd3gG8Afnl0RwGpqCi",
      "type": "text",
      "x": 955.7700407315206,
      "y": -495.11274808372946,
      "width": 369.7398681640625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798129125,
      "version": 176,
      "versionNonce": 1736564261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIA GENERAL\n\"Aceite, especias y salsas\"\nID: 12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "8Awo_OGCkgmk6i-HboqEx",
      "originalText": "CATEGORIA GENERAL\n\"Aceite, especias y salsas\"\nID: 12",
      "lineHeight": 1.25
    },
    {
      "id": "LJbIJ4LbUnkc7K4_cE5Xz",
      "type": "rectangle",
      "x": 930.6401274014424,
      "y": -168.61277097191305,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1703686309,
      "version": 234,
      "versionNonce": 816726699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ngvkz-4SR2-Oeh9JSMo7U"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "ngvkz-4SR2-Oeh9JSMo7U",
      "type": "text",
      "x": 983.2361357022237,
      "y": -133.11277860130758,
      "width": 318.80792236328125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774375211,
      "version": 273,
      "versionNonce": 709677445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIA GENERAL\n\"Agua y refrescos\"\nID: 18",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "LJbIJ4LbUnkc7K4_cE5Xz",
      "originalText": "CATEGORIA GENERAL\n\"Agua y refrescos\"\nID: 18",
      "lineHeight": 1.25
    },
    {
      "id": "slyvc_-F4uByhFo7_HvTd",
      "type": "rectangle",
      "x": 2601.973236939203,
      "y": -760.6127277386773,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799126629,
      "version": 456,
      "versionNonce": 1100861477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qma7iNClGFsEjr5b0i_53",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "jv90mK1oHpgB-kPNLtt8U"
        },
        {
          "id": "zpe6vzR2QEPVn-qZgd9EA",
          "type": "arrow"
        },
        {
          "id": "Fd6XKBKawiayRfDkiRMhN",
          "type": "arrow"
        }
      ],
      "updated": 1697877133779,
      "link": null,
      "locked": false
    },
    {
      "id": "jv90mK1oHpgB-kPNLtt8U",
      "type": "text",
      "x": 2633.4152535407657,
      "y": -725.1127353680719,
      "width": 361.11590576171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1447651781,
      "version": 483,
      "versionNonce": 1914853605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIA ESPECIFICA\n\"Aceite, vinagre y sal\"\nID: 112",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "slyvc_-F4uByhFo7_HvTd",
      "originalText": "CATEGORIA ESPECIFICA\n\"Aceite, vinagre y sal\"\nID: 112",
      "lineHeight": 1.25
    },
    {
      "id": "RzJSutGOLyTFX2YWPEtW9",
      "type": "arrow",
      "x": 545.0684623187833,
      "y": -301.92043452444466,
      "width": 363.9999771118164,
      "height": 148.96408608915885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2127498763,
      "version": 200,
      "versionNonce": 1212616747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nLBubWD5jk5OIuIPbVHj-"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363.9999771118164,
          -148.96408608915885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.65536581424356,
        "gap": 14.428601946149456,
        "elementId": "F-eLOoaQHMWofxKz18sJe"
      },
      "endBinding": {
        "focus": 0.5896143009255035,
        "gap": 19.57156590053023,
        "elementId": "8Awo_OGCkgmk6i-HboqEx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nLBubWD5jk5OIuIPbVHj-",
      "type": "text",
      "x": 660.4784812396817,
      "y": -393.86354350492905,
      "width": 131.179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691348581,
      "version": 16,
      "versionNonce": 1754264645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "RESULTS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "RzJSutGOLyTFX2YWPEtW9",
      "originalText": "RESULTS",
      "lineHeight": 1.25
    },
    {
      "id": "zkVG8U3aIL0eevQQ6UFrq",
      "type": "arrow",
      "x": 545.0684623187833,
      "y": -265.0287100082409,
      "width": 366.0000228881836,
      "height": 198.9351029698608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210573605,
      "version": 214,
      "versionNonce": 552194763,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NKea48mmN68dl2SUbBHld"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.0000228881836,
          198.9351029698608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.7192495376185468,
        "gap": 14.428601946149456,
        "elementId": "F-eLOoaQHMWofxKz18sJe"
      },
      "endBinding": {
        "focus": -0.6907797211489035,
        "gap": 19.571642194475544,
        "elementId": "LJbIJ4LbUnkc7K4_cE5Xz"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKea48mmN68dl2SUbBHld",
      "type": "text",
      "x": 661.4785041278653,
      "y": -183.10734252556563,
      "width": 131.179931640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510919781,
      "version": 12,
      "versionNonce": 695411621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "RESULTS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "zkVG8U3aIL0eevQQ6UFrq",
      "originalText": "RESULTS",
      "lineHeight": 1.25
    },
    {
      "id": "qma7iNClGFsEjr5b0i_53",
      "type": "arrow",
      "x": 2257.0681902037127,
      "y": -473.2304227735123,
      "width": 333.3335113525386,
      "height": 166.00536130416327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238821445,
      "version": 504,
      "versionNonce": 897455403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q2bt_NHnj9wNq3vFzwQAn"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.3335113525386,
          -166.00536130416327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.657215268744026,
        "gap": 13.761742001488528,
        "elementId": "Pr9rZO8LCnMjrOX6rkX-4"
      },
      "endBinding": {
        "focus": 0.4027557815280501,
        "gap": 11.571535382951879,
        "elementId": "slyvc_-F4uByhFo7_HvTd"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q2bt_NHnj9wNq3vFzwQAn",
      "type": "text",
      "x": 2328.5629793272474,
      "y": -573.733103425594,
      "width": 190.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 549048229,
      "version": 131,
      "versionNonce": 2029610757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "qma7iNClGFsEjr5b0i_53",
      "originalText": "CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "2-w244JJxEA_5irluH2Fv",
      "type": "rectangle",
      "x": 2600.639923950922,
      "y": -392.61273536807187,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695134827,
      "version": 575,
      "versionNonce": 1582630507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "Fy0AlO_J06spuqMVK9iW0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "lsyr_e66_AijbXX_53ODP"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "lsyr_e66_AijbXX_53ODP",
      "type": "text",
      "x": 2632.0819405524844,
      "y": -357.1127429974664,
      "width": 361.11590576171875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 239988491,
      "version": 609,
      "versionNonce": 573909445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIA ESPECIFICA\n\"Especias\"\nID: 115",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "2-w244JJxEA_5irluH2Fv",
      "originalText": "CATEGORIA ESPECIFICA\n\"Especias\"\nID: 115",
      "lineHeight": 1.25
    },
    {
      "id": "Fy0AlO_J06spuqMVK9iW0",
      "type": "arrow",
      "x": 2260.401650693621,
      "y": -427.1604788190858,
      "width": 321.06670125325536,
      "height": 133.35530870072932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988464011,
      "version": 532,
      "versionNonce": 643760395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfFv6gJOPxdFK5WhwFApn"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.06670125325536,
          133.35530870072932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.658148227279239,
        "gap": 19.761828467959276,
        "elementId": "Pr9rZO8LCnMjrOX6rkX-4"
      },
      "endBinding": {
        "focus": -0.5666451444982267,
        "gap": 17.57159641810813,
        "elementId": "2-w244JJxEA_5irluH2Fv"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SfFv6gJOPxdFK5WhwFApn",
      "type": "text",
      "x": 2326.5630225604828,
      "y": -380.28817140023887,
      "width": 190.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 528489003,
      "version": 135,
      "versionNonce": 869640485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Fy0AlO_J06spuqMVK9iW0",
      "originalText": "CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "P0gwZrHDTFwhR8feULshg",
      "type": "rectangle",
      "x": 4280.830411767141,
      "y": -969.088974163761,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633044965,
      "version": 479,
      "versionNonce": 859724517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "hSnZcAQ3Md4EgF4WUyWtY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L3OOZv_lIociddtn6yGwg"
        }
      ],
      "updated": 1697876374886,
      "link": null,
      "locked": false
    },
    {
      "id": "L3OOZv_lIociddtn6yGwg",
      "type": "text",
      "x": 4339.908429955618,
      "y": -933.5889817931555,
      "width": 305.8439025878906,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013726021,
      "version": 535,
      "versionNonce": 1792783941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697876374886,
      "link": null,
      "locked": false,
      "text": "TIPO DE PRODUCTO\n\"Aceite de oliva\"\nID: 420",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "P0gwZrHDTFwhR8feULshg",
      "originalText": "TIPO DE PRODUCTO\n\"Aceite de oliva\"\nID: 420",
      "lineHeight": 1.25
    },
    {
      "id": "Pr9rZO8LCnMjrOX6rkX-4",
      "type": "rectangle",
      "x": 1540.6398603726338,
      "y": -502.6127099367568,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1257703237,
      "version": 278,
      "versionNonce": 1942705349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "id": "8jLHULAnYMLMRu9PvIr-9",
          "type": "arrow"
        },
        {
          "id": "qma7iNClGFsEjr5b0i_53",
          "type": "arrow"
        },
        {
          "id": "Fy0AlO_J06spuqMVK9iW0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZpSUkYPumFN0NOVuUzJkj"
        },
        {
          "id": "-YocBswEI9OthAmrPPKVy",
          "type": "arrow"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "ZpSUkYPumFN0NOVuUzJkj",
      "type": "text",
      "x": 1564.4399511624288,
      "y": -462.11271756615133,
      "width": 652.3997802734375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937757861,
      "version": 309,
      "versionNonce": 13960715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "TIENDA.MERCADONA.ES/API/CATEGORIES/12",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "Pr9rZO8LCnMjrOX6rkX-4",
      "originalText": "TIENDA.MERCADONA.ES/API/CATEGORIES/12",
      "lineHeight": 1.25
    },
    {
      "id": "8jLHULAnYMLMRu9PvIr-9",
      "type": "arrow",
      "x": 1362.981920158991,
      "y": -445.2151153032,
      "width": 173.0666198730471,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1759132709,
      "version": 48,
      "versionNonce": 1735291941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eheICpyfnN5_W8oLuY55r"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.0666198730471,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.02957235733056482,
        "gap": 10.341975863017296,
        "elementId": "8Awo_OGCkgmk6i-HboqEx"
      },
      "endBinding": {
        "focus": 0.01038616924635915,
        "gap": 4.591320340595757,
        "elementId": "Pr9rZO8LCnMjrOX6rkX-4"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eheICpyfnN5_W8oLuY55r",
      "type": "text",
      "x": 1404.0572451711982,
      "y": -462.7151153032,
      "width": 90.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558802309,
      "version": 13,
      "versionNonce": 1677593771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973151,
      "link": null,
      "locked": false,
      "text": "FETCH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "8jLHULAnYMLMRu9PvIr-9",
      "originalText": "FETCH",
      "lineHeight": 1.25
    },
    {
      "id": "-ynGWW00q60_qQUMSeFIR",
      "type": "rectangle",
      "x": 3223.6873384581063,
      "y": -743.5651926143981,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206697451,
      "version": 403,
      "versionNonce": 1815521157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "id": "zpe6vzR2QEPVn-qZgd9EA",
          "type": "arrow"
        },
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "oj_nRMGtvg0ffH5RM3vrB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dt6nZa486SXbkNVPzjp1M"
        }
      ],
      "updated": 1697875973151,
      "link": null,
      "locked": false
    },
    {
      "id": "dt6nZa486SXbkNVPzjp1M",
      "type": "text",
      "x": 3243.693422900245,
      "y": -703.0652002437927,
      "width": 659.98779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 51628171,
      "version": 444,
      "versionNonce": 361578315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "TIENDA.MERCADONA.ES/API/CATEGORIES/112",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "-ynGWW00q60_qQUMSeFIR",
      "originalText": "TIENDA.MERCADONA.ES/API/CATEGORIES/112",
      "lineHeight": 1.25
    },
    {
      "id": "zpe6vzR2QEPVn-qZgd9EA",
      "type": "arrow",
      "x": 3040.6962407505084,
      "y": -680.6437564862357,
      "width": 174.39993286132903,
      "height": 1.2368416232867503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161751173,
      "version": 189,
      "versionNonce": 1767588203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_L0DoXRSdoR4V1nopkuJK"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.39993286132903,
          -1.2368416232867503
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.09126161152766679,
        "gap": 14.723064846461511,
        "elementId": "slyvc_-F4uByhFo7_HvTd"
      },
      "endBinding": {
        "focus": -0.08485248974017404,
        "gap": 9.924477834550544,
        "elementId": "-ynGWW00q60_qQUMSeFIR"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_L0DoXRSdoR4V1nopkuJK",
      "type": "text",
      "x": 3081.7715657627155,
      "y": -698.1437564862357,
      "width": 90.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1681517509,
      "version": 113,
      "versionNonce": 1071455723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "FETCH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "zpe6vzR2QEPVn-qZgd9EA",
      "originalText": "FETCH",
      "lineHeight": 1.25
    },
    {
      "id": "1oAkUyl-wYZdFwHGVsRt8",
      "type": "arrow",
      "x": 3937.068190203712,
      "y": -692.4396410707656,
      "width": 333.33351135253906,
      "height": 164.64988772836944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806214245,
      "version": 639,
      "versionNonce": 182836235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mhcYKlGfHqDWKKb0jxWjk"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.33351135253906,
          -164.64988772836944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7460182127669623,
        "gap": 13.38088989257858,
        "elementId": "-ynGWW00q60_qQUMSeFIR"
      },
      "endBinding": {
        "focus": 0.44557017994985854,
        "gap": 10.42871021089013,
        "elementId": "P0gwZrHDTFwhR8feULshg"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mhcYKlGfHqDWKKb0jxWjk",
      "type": "text",
      "x": 4008.562979327247,
      "y": -793.7331542882241,
      "width": 190.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 37801925,
      "version": 212,
      "versionNonce": 1576544395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "1oAkUyl-wYZdFwHGVsRt8",
      "originalText": "CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "oj_nRMGtvg0ffH5RM3vrB",
      "type": "arrow",
      "x": 3945.735004372006,
      "y": -664.3706552618341,
      "width": 321.33326212565134,
      "height": 120.527734118524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233081451,
      "version": 737,
      "versionNonce": 1636049579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rji88XsCuyIU2l7lGw20z"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.33326212565134,
          120.527734118524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.6174684027769338,
        "gap": 22.047704060872093,
        "elementId": "-ynGWW00q60_qQUMSeFIR"
      },
      "endBinding": {
        "focus": -0.5929829737050891,
        "gap": 17.76218595958835,
        "elementId": "AKGBUXFrWJ36y51RJZrF8"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rji88XsCuyIU2l7lGw20z",
      "type": "text",
      "x": 4011.896376238868,
      "y": -612.2881917452909,
      "width": 190.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 786382309,
      "version": 213,
      "versionNonce": 824820171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "oj_nRMGtvg0ffH5RM3vrB",
      "originalText": "CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "AKGBUXFrWJ36y51RJZrF8",
      "type": "rectangle",
      "x": 4284.830452457246,
      "y": -629.088974163761,
      "width": 423.99993896484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073378373,
      "version": 523,
      "versionNonce": 547640421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "oj_nRMGtvg0ffH5RM3vrB",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "L1BPMSy98PsK442NaXd5w"
        }
      ],
      "updated": 1697875973152,
      "link": null,
      "locked": false
    },
    {
      "id": "L1BPMSy98PsK442NaXd5w",
      "type": "text",
      "x": 4292.976494327363,
      "y": -624.088974163761,
      "width": 407.7078552246094,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797811621,
      "version": 588,
      "versionNonce": 1774538859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "TIPO DE PRODUCTO\n\"Aceite de girasol, semillas y \nmaíz\"\nID: 421",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "AKGBUXFrWJ36y51RJZrF8",
      "originalText": "TIPO DE PRODUCTO\n\"Aceite de girasol, semillas y maíz\"\nID: 421",
      "lineHeight": 1.25
    },
    {
      "id": "QPr8gCUkEc73aCQTMjox3",
      "type": "arrow",
      "x": 4718.4015031919935,
      "y": -961.1587644196452,
      "width": 261.6002960205078,
      "height": 156.12814008320993,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 743378341,
      "version": 736,
      "versionNonce": 1709217099,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F1vDfIcieccL74fYql6s_"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.6002960205078,
          -156.12814008320993
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.2519914388093687,
        "gap": 13.571152460008307,
        "elementId": "P0gwZrHDTFwhR8feULshg"
      },
      "endBinding": {
        "focus": 0.6914609576393528,
        "gap": 11.952273050943404,
        "elementId": "7Ldhkf-Kw6TgtVReuD8qh"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F1vDfIcieccL74fYql6s_",
      "type": "text",
      "x": 4838.943617449806,
      "y": -1046.0117486437675,
      "width": 90.91596984863281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300562469,
      "version": 293,
      "versionNonce": 825625355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "FETCH",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "QPr8gCUkEc73aCQTMjox3",
      "originalText": "FETCH",
      "lineHeight": 1.25
    },
    {
      "id": "7Ldhkf-Kw6TgtVReuD8qh",
      "type": "rectangle",
      "x": 4991.954072263445,
      "y": -1206.7652455115335,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 15725035,
      "version": 518,
      "versionNonce": 759971621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "id": "zpe6vzR2QEPVn-qZgd9EA",
          "type": "arrow"
        },
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "oj_nRMGtvg0ffH5RM3vrB",
          "type": "arrow"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AryVDO4T0trytsBDEBdsF"
        },
        {
          "id": "7Ux6IMQ8EeZkcpIIGgDLG",
          "type": "arrow"
        }
      ],
      "updated": 1697875973152,
      "link": null,
      "locked": false
    },
    {
      "id": "AryVDO4T0trytsBDEBdsF",
      "type": "text",
      "x": 5000.956189420427,
      "y": -1166.265253140928,
      "width": 681.9957275390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496008331,
      "version": 563,
      "versionNonce": 1274442155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "TIENDA.MERCADONA.ES/API/CATEGORIES/420",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "7Ldhkf-Kw6TgtVReuD8qh",
      "originalText": "TIENDA.MERCADONA.ES/API/CATEGORIES/420",
      "lineHeight": 1.25
    },
    {
      "id": "mcYPZxMbvicQy3d9RBFmG",
      "type": "rectangle",
      "x": 5875.154145505632,
      "y": -1206.7652455115335,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111005771,
      "version": 560,
      "versionNonce": 636354187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "id": "zpe6vzR2QEPVn-qZgd9EA",
          "type": "arrow"
        },
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "oj_nRMGtvg0ffH5RM3vrB",
          "type": "arrow"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "7Ux6IMQ8EeZkcpIIGgDLG",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "o1O0-r3PfdWS0ZZuENpao"
        }
      ],
      "updated": 1697877097869,
      "link": null,
      "locked": false
    },
    {
      "id": "o1O0-r3PfdWS0ZZuENpao",
      "type": "text",
      "x": 6125.560162809099,
      "y": -1171.265253140928,
      "width": 199.18792724609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119063787,
      "version": 618,
      "versionNonce": 1412298917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "text": "ERROR 410",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "mcYPZxMbvicQy3d9RBFmG",
      "originalText": "ERROR 410",
      "lineHeight": 1.25
    },
    {
      "id": "7Ux6IMQ8EeZkcpIIGgDLG",
      "type": "arrow",
      "x": 5702.935948576184,
      "y": -1156.6198466903836,
      "width": 160,
      "height": 0.8988450802341958,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1986739595,
      "version": 31,
      "versionNonce": 391492587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697877097869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0.8988450802341958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.13542404452860385,
        "gap": 10.981914459712243,
        "elementId": "7Ldhkf-Kw6TgtVReuD8qh"
      },
      "endBinding": {
        "focus": 0.1354240445286038,
        "gap": 12.218196929447913,
        "elementId": "mcYPZxMbvicQy3d9RBFmG"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 184647301,
      "isDeleted": false,
      "id": "hSnZcAQ3Md4EgF4WUyWtY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4715.999873805047,
      "y": -850.7006384099643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 264.8002471923828,
      "height": 4.734192095534127,
      "seed": 236513637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "m6ByMndi9SQgPmyqMf_IN"
        }
      ],
      "updated": 1697876374887,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.38202983372573224,
        "gap": 11.16952307306201,
        "elementId": "P0gwZrHDTFwhR8feULshg"
      },
      "endBinding": {
        "focus": -0.05479568528226702,
        "gap": 16.830339597836428,
        "elementId": "EZT9Six5nMLLF8yBhNjFD"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          264.8002471923828,
          -4.734192095534127
        ]
      ]
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1183446341,
      "isDeleted": false,
      "id": "m6ByMndi9SQgPmyqMf_IN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4769.790027308465,
      "y": -871.6708438206346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.21994018554688,
      "height": 35,
      "seed": 1482716357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PRODUCTS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hSnZcAQ3Md4EgF4WUyWtY",
      "originalText": "PRODUCTS",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Q7KNmNfajGFdig3rTtZH1",
      "type": "rectangle",
      "x": 2600.639923950922,
      "y": -103.01275978213437,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 675595813,
      "version": 611,
      "versionNonce": 1139271845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "-YocBswEI9OthAmrPPKVy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ldX4XMtUXB5JSMNjsqMoe"
        },
        {
          "id": "rgkg7YPt94X65koLuDDt6",
          "type": "arrow"
        }
      ],
      "updated": 1697876029221,
      "link": null,
      "locked": false
    },
    {
      "id": "ldX4XMtUXB5JSMNjsqMoe",
      "type": "text",
      "x": 2667.627961060297,
      "y": -67.51276741152891,
      "width": 290.02386474609375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952909163,
      "version": 693,
      "versionNonce": 254224389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "PRODUCTO SUELTO\n\"NOMBRE\"\nID: XXXX",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "Q7KNmNfajGFdig3rTtZH1",
      "originalText": "PRODUCTO SUELTO\n\"NOMBRE\"\nID: XXXX",
      "lineHeight": 1.25
    },
    {
      "id": "-YocBswEI9OthAmrPPKVy",
      "type": "arrow",
      "x": 2194.801614072527,
      "y": -371.1604788190858,
      "width": 391.46672566731786,
      "height": 352.5553819429168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987191307,
      "version": 603,
      "versionNonce": 943916747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mlcPjb1YAXjht2gFBvwim"
        }
      ],
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          391.46672566731786,
          352.5553819429168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pr9rZO8LCnMjrOX6rkX-4",
        "focus": -0.5371667434022473,
        "gap": 15.452246376460039
      },
      "endBinding": {
        "elementId": "Q7KNmNfajGFdig3rTtZH1",
        "focus": -0.7180296579702682,
        "gap": 14.371584211076879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mlcPjb1YAXjht2gFBvwim",
      "type": "text",
      "x": 2260.962985939389,
      "y": -324.28817140023887,
      "width": 190.34393310546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233184939,
      "version": 176,
      "versionNonce": 644734821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "CATEGORIES",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "-YocBswEI9OthAmrPPKVy",
      "originalText": "CATEGORIES",
      "lineHeight": 1.25
    },
    {
      "id": "EZT9Six5nMLLF8yBhNjFD",
      "type": "rectangle",
      "x": 4997.630460595266,
      "y": -952.5556387959225,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201118667,
      "version": 557,
      "versionNonce": 2003288933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "hSnZcAQ3Md4EgF4WUyWtY",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zAFp1VxcIxUOqPM1ez8H4"
        },
        {
          "id": "32I0RzXkc_2hU89f_pXB8",
          "type": "arrow"
        },
        {
          "id": "rgkg7YPt94X65koLuDDt6",
          "type": "arrow"
        }
      ],
      "updated": 1697876029221,
      "link": null,
      "locked": false
    },
    {
      "id": "zAFp1VxcIxUOqPM1ez8H4",
      "type": "text",
      "x": 5060.082486962454,
      "y": -934.555646425317,
      "width": 299.09588623046875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550197355,
      "version": 620,
      "versionNonce": 637313093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875973152,
      "link": null,
      "locked": false,
      "text": "PRODUCTO\n\"Aceite de oliva 0,4º \nHacendado\"\nID: 4240",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 129,
      "containerId": "EZT9Six5nMLLF8yBhNjFD",
      "originalText": "PRODUCTO\n\"Aceite de oliva 0,4º Hacendado\"\nID: 4240",
      "lineHeight": 1.25
    },
    {
      "id": "sANN8yWLD8j3SyMZMfG_d",
      "type": "rectangle",
      "x": 5848.487699364798,
      "y": -952.5556387959225,
      "width": 423.99993896484375,
      "height": 175.9999847412109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140088645,
      "version": 660,
      "versionNonce": 1217174661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "sXHVM4jLy7QHUDXsdqcsr"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "hSnZcAQ3Md4EgF4WUyWtY",
          "type": "arrow"
        },
        {
          "id": "32I0RzXkc_2hU89f_pXB8",
          "type": "arrow"
        }
      ],
      "updated": 1697875995872,
      "link": null,
      "locked": false
    },
    {
      "id": "sXHVM4jLy7QHUDXsdqcsr",
      "type": "text",
      "x": 5887.293699120657,
      "y": -882.055646425317,
      "width": 346.387939453125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1096852645,
      "version": 749,
      "versionNonce": 1334196843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697876016295,
      "link": null,
      "locked": false,
      "text": "PRECIO, TAMAÑO, IVA...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "sANN8yWLD8j3SyMZMfG_d",
      "originalText": "PRECIO, TAMAÑO, IVA...",
      "lineHeight": 1.25
    },
    {
      "id": "32I0RzXkc_2hU89f_pXB8",
      "type": "arrow",
      "x": 5428.231129123988,
      "y": -862.94606506836,
      "width": 414.285757882255,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 838072645,
      "version": 84,
      "versionNonce": 194576197,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kzz9nlUgRmBEkza1DEEDp"
        }
      ],
      "updated": 1697875995872,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.285757882255,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZT9Six5nMLLF8yBhNjFD",
        "focus": 0.018290698823909192,
        "gap": 6.600729563877394
      },
      "endBinding": {
        "elementId": "sANN8yWLD8j3SyMZMfG_d",
        "focus": -0.018290698823909192,
        "gap": 5.970812358555122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Kzz9nlUgRmBEkza1DEEDp",
      "type": "text",
      "x": 5462.022048836599,
      "y": -907.94606506836,
      "width": 286.70391845703125,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 126906123,
      "version": 34,
      "versionNonce": 1695384037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697875991725,
      "link": null,
      "locked": false,
      "text": "PRICE\nINSTRUCTIONS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "32I0RzXkc_2hU89f_pXB8",
      "originalText": "PRICE\nINSTRUCTIONS",
      "lineHeight": 1.25
    },
    {
      "id": "rgkg7YPt94X65koLuDDt6",
      "type": "arrow",
      "x": 3035.7311836196623,
      "y": 4.4586575995163,
      "width": 2026.0001373291016,
      "height": 767.9999542236328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1917004139,
      "version": 209,
      "versionNonce": 1582777573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kBN1ovMFCrISqFX3uEGXP"
        }
      ],
      "updated": 1697876051669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1512.0000457763672,
          -180
        ],
        [
          2026.0001373291016,
          -767.9999542236328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q7KNmNfajGFdig3rTtZH1",
        "focus": 0.4064879043203332,
        "gap": 11.0913207038966
      },
      "endBinding": {
        "elementId": "EZT9Six5nMLLF8yBhNjFD",
        "focus": 0.20627289274006877,
        "gap": 13.014357430595055
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kBN1ovMFCrISqFX3uEGXP",
      "type": "text",
      "x": 4446.661260218783,
      "y": -198.0413424004837,
      "width": 202.1399383544922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984704901,
      "version": 15,
      "versionNonce": 1135810219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697876050989,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "rgkg7YPt94X65koLuDDt6",
      "originalText": "PRODUCTS",
      "lineHeight": 1.25
    },
    {
      "id": "wdUB_pKkBvRCh3tBSyqpf",
      "type": "rectangle",
      "x": 3223.1541455056326,
      "y": -498.7652455115335,
      "width": 699.9999618530273,
      "height": 115.99998474121094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1048673195,
      "version": 747,
      "versionNonce": 1734986469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9jFO55aBtbQbovJ3h0L_"
        },
        {
          "id": "RzJSutGOLyTFX2YWPEtW9",
          "type": "arrow"
        },
        {
          "id": "zkVG8U3aIL0eevQQ6UFrq",
          "type": "arrow"
        },
        {
          "id": "zpe6vzR2QEPVn-qZgd9EA",
          "type": "arrow"
        },
        {
          "id": "1oAkUyl-wYZdFwHGVsRt8",
          "type": "arrow"
        },
        {
          "id": "oj_nRMGtvg0ffH5RM3vrB",
          "type": "arrow"
        },
        {
          "id": "QPr8gCUkEc73aCQTMjox3",
          "type": "arrow"
        },
        {
          "id": "7Ux6IMQ8EeZkcpIIGgDLG",
          "type": "arrow"
        },
        {
          "id": "Fd6XKBKawiayRfDkiRMhN",
          "type": "arrow"
        }
      ],
      "updated": 1697877133779,
      "link": null,
      "locked": false
    },
    {
      "id": "T9jFO55aBtbQbovJ3h0L_",
      "type": "text",
      "x": 3348.0281803872244,
      "y": -485.76525314092805,
      "width": 450.25189208984375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1766106469,
      "version": 855,
      "versionNonce": 93542347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697877192713,
      "link": null,
      "locked": false,
      "text": "LISTA DE PRODUCTOS \nDESACTUALIZADA",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 76,
      "containerId": "wdUB_pKkBvRCh3tBSyqpf",
      "originalText": "LISTA DE PRODUCTOS DESACTUALIZADA",
      "lineHeight": 1.25
    },
    {
      "id": "Fd6XKBKawiayRfDkiRMhN",
      "type": "arrow",
      "x": 3034.5752224751404,
      "y": -628.2858312186905,
      "width": 180.61084149849148,
      "height": 180.61084149849114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401442123,
      "version": 55,
      "versionNonce": 1121392107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "osEagtYhfut8BGZUPZF_g"
        }
      ],
      "updated": 1697877183078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.61084149849148,
          180.61084149849114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "slyvc_-F4uByhFo7_HvTd",
        "focus": -0.5875837810622545,
        "gap": 8.602046571093524
      },
      "endBinding": {
        "elementId": "wdUB_pKkBvRCh3tBSyqpf",
        "focus": -0.8604371295475322,
        "gap": 7.968081532000724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "osEagtYhfut8BGZUPZF_g",
      "type": "text",
      "x": 3023.8106740471403,
      "y": -560.4804104694449,
      "width": 202.1399383544922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1351593291,
      "version": 15,
      "versionNonce": 2100965253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1697877182168,
      "link": null,
      "locked": false,
      "text": "PRODUCTS",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 31,
      "containerId": "Fd6XKBKawiayRfDkiRMhN",
      "originalText": "PRODUCTS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}